# DashBoard_LoL

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/hello/spring/: HelloSpringApplication.java
src/main/java/com/hello/spring/beans/: LeaguePlayer.java
src/main/java/com/hello/spring/controller/: DashboardController.java  FightController.java  HelloController.java  HomeController.java  InformationController.java  LeaderboardController.java  ManageTeam.java  ManageTeamController.java  ProfilController.java  SignupController.java  TeamController.java
src/main/java/com/hello/spring/dto/: LeaguePlayer.java  LoginForm.java  MyUserDetails.java
src/main/java/com/hello/spring/dto/championdata/: ChampionData.java  ChampionDataWrapper.java  ChampionInfo.java
src/main/java/com/hello/spring/model/: HelloModel.java  Hero.java  Team.java  User.java
src/main/java/com/hello/spring/pojo/: LeaguePlayer.java
src/main/java/com/hello/spring/pojo/championdata/: ChampionData.java  ChampionDataWrapper.java  ChampionInfo.java
src/main/java/com/hello/spring/populatedb/: populatedb.java
src/main/java/com/hello/spring/repository/: HeroRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/hello/spring/restcontroller/: HelloRestController.java  UserRestController.java
src/main/java/com/hello/spring/security/: AuthorizationFilter.java  CustomAuthProvider.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/hello/spring/service/: DashboardService.java  Fight.java  FightService.java  Leaderboard.java  LeaderboardService.java  ManageTeamService.java  MyUserDetailsService.java  PopulateDb.java  PopulateDbService.java  SecurityService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: login.css  welcome.css
src/main/resources/templates/: home.html  login.html  oauthlogin.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: home.html
src/main/resources/templates/layouts/dashboard/: dashboard.html  spadashboard.html
src/main/resources/templates/layouts/fight/: fight.html  fighthome.html  fightmyteam.html  fightopponentselected.html  opponentselected.html  result.html
src/main/resources/templates/layouts/information/: about.html  contact.html  help.html  mentions.html
src/main/resources/templates/layouts/leaderboard/: leaderboard.html  searchuser.html
src/main/resources/templates/layouts/manageteam/: home.html  manageteam.html  newheroselected.html  teamhome.html  teammyheroselected.html  teamnewheroselected.html
src/main/resources/templates/layouts/profile/: avatar.html  jwtkey.html  mail.html  profile.html  profilother.html  profilwallpaper.html  wallpaper.html
src/main/resources/templates/layouts/signup/: signup.html
src/test/java/com/hello/spring/: HelloSpringApplicationTests.java
