plugins {
    id  'org.springframework.boot' version '2.5.1'
    id  'io.spring.dependency-management' version '1.0.11.RELEASE'
    id  'java'
}

group = 'com.hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.hello.spring.HelloSpringApplication'
        )
    }
}

dependencies {
    //for endpoint shutdown of server
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //vues
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //faster reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //driver mysql
    runtimeOnly 'mysql:mysql-connector-java'
    //
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //for restfull self links
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.1'
    // https://mvnrepository.com/artifact/org.webjars.bower/jquery
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator - for shorter links to webjar
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.41'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.1.0.RELEASE'
    //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
    useJUnitPlatform()
}
